{
  "name": "Division 2 Companion",
  "short_name": "D2 Companion",
  "description": "Personal inventory, builds, expertise, and weekly vendor intelligence for The Division 2.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#e67e22",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
